<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FBA908E6-6ADE-4930-86CD-AD7E6653E180}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FBA908E6-6ADE-4930-86CD-AD7E6653E180}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A5954732-2EB4-4D1C-986C-F0CF0AABD2EB}" WorkUnitID="{721DC8E6-EFDF-40CD-8510-5EE200E99059}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
