<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{721DC8E6-EFDF-40CD-8510-5EE200E99059}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{721DC8E6-EFDF-40CD-8510-5EE200E99059}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{A5954732-2EB4-4D1C-986C-F0CF0AABD2EB}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{59E5F7C9-F536-482D-9140-512AD641E1A6}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
