<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{533B8C20-7034-4E59-88FE-35946339981A}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{533B8C20-7034-4E59-88FE-35946339981A}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="New_Event" ID="{24742AD6-CFD6-4E10-84C4-B82A1D2664BC}">
					<ChildrenList>
						<Action Name="" ID="{DCC4DD43-D48D-4123-9C47-A5CDCD666801}" ShortID="411934076">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ciezko to nazwać czymkolwiek" ID="{0434005C-9478-4A47-9933-4298995D07E3}" WorkUnitID="{B998FFFC-7C69-48AD-B345-48FA9C6EC18D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
