<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{533B8C20-7034-4E59-88FE-35946339981A}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{533B8C20-7034-4E59-88FE-35946339981A}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Music" ID="{E1D4DCB7-6C92-4EDD-A95F-C3161F4B73F4}">
					<ChildrenList>
						<Action Name="" ID="{E938273B-6BA5-4BED-84A9-8D13CB5552A8}" ShortID="472572482">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music Switch" ID="{52E96187-CE49-4698-9301-FF022F32FD5D}" WorkUnitID="{95A60054-458A-466E-8C46-51CBEFE413F3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayStinger" ID="{B3C7763B-3ADC-4D27-A3D3-18D78A69DE3A}">
					<ChildrenList>
						<Action Name="" ID="{1B98EFA2-42C5-41AE-9E62-E804A3C7A30B}" ShortID="907662463">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="35"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicChanges" ID="{31FD5323-14D3-4228-A5C7-7B68665D4C32}" WorkUnitID="{4512AEFB-9DDA-464B-9179-7C9A1C7E0CC7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StateDesert" ID="{BB7AB5E9-8C81-4BC6-877C-FF7F5E0BF15B}">
					<ChildrenList>
						<Action Name="" ID="{F7DE084E-8C5C-4EAB-97D8-5977186C0E2B}" ShortID="39318326">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="desert" ID="{88BBE114-15F3-415B-97E2-153103FFB684}" WorkUnitID="{7AD43064-6335-4131-B9C7-A9459347826A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StateWinter" ID="{9850F5FF-FB66-4875-B925-5AEDE281EB89}">
					<ChildrenList>
						<Action Name="" ID="{9DA4586C-7B7D-4BC8-AB28-9D3AF16EF19E}" ShortID="30599164">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="winter" ID="{31CEBD3E-5CC6-46B4-A7D3-74268D8F5123}" WorkUnitID="{7AD43064-6335-4131-B9C7-A9459347826A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StateMeadow" ID="{AB70B44A-CE83-46C3-A96E-29B9C320E5FB}">
					<ChildrenList>
						<Action Name="" ID="{D7FD3536-1F99-4529-A5A3-A2DD0E77C7A5}" ShortID="554087818">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="meadow" ID="{990E1496-6299-4BE4-BDA4-034F950DABF7}" WorkUnitID="{7AD43064-6335-4131-B9C7-A9459347826A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StateForest" ID="{A540B53F-388E-4905-97F1-437FC4953DA4}">
					<ChildrenList>
						<Action Name="" ID="{60639739-3E57-4222-A09D-81BDB804EE14}" ShortID="576155818">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="forest" ID="{82771B0D-E4F5-49D1-90EE-1473E26F7460}" WorkUnitID="{7AD43064-6335-4131-B9C7-A9459347826A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MeadowSteps" ID="{B49D7943-4AE3-449B-B191-E31BBF9B5B5F}">
					<ChildrenList>
						<Action Name="" ID="{68C59E66-33E3-4600-B44D-50672A60C2D0}" ShortID="679819178">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MeadowFootstepsContainer" ID="{F7A594E7-D9A3-47D3-9D88-901B60330132}" WorkUnitID="{B998FFFC-7C69-48AD-B345-48FA9C6EC18D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ForestSteps" ID="{20C671E9-DA78-4038-82AB-8AFCD15648D3}">
					<ChildrenList>
						<Action Name="" ID="{D85FAC65-CF70-4741-ADEA-B07F7426C070}" ShortID="246194650">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ForestFootstepsContainer" ID="{01CC11EE-6AD8-4E83-B333-7181C0487EE5}" WorkUnitID="{B998FFFC-7C69-48AD-B345-48FA9C6EC18D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DesertSteps" ID="{17A597F0-316E-4F44-A233-5C9CCC044B24}">
					<ChildrenList>
						<Action Name="" ID="{04204C88-579A-41A5-BE15-D4F9E9A09F3F}" ShortID="87593728">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DesertFootstepsContainer" ID="{D4333CA4-5484-40B3-82A4-D10A66C256C8}" WorkUnitID="{B998FFFC-7C69-48AD-B345-48FA9C6EC18D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SnowSteps" ID="{ED1D5A91-130A-4078-BE1E-511EAB861E66}">
					<ChildrenList>
						<Action Name="" ID="{D1E8B8B3-7936-4BCA-AE03-842D5DBEEE55}" ShortID="241431982">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WinterFootstepsContainer" ID="{E7DAC806-828E-4B74-9193-0E44F4AD46D0}" WorkUnitID="{B998FFFC-7C69-48AD-B345-48FA9C6EC18D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StateNone" ID="{EED20672-F066-482A-9941-1B9E687FE388}">
					<ChildrenList>
						<Action Name="" ID="{DFC641EC-D92F-4698-A1BF-E0C2BC88A04F}" ShortID="245621074">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="None" ID="{7C0BB504-11D0-458E-A0CD-1E0EEBB35D32}" WorkUnitID="{7AD43064-6335-4131-B9C7-A9459347826A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="CrystalExplosionSFX" ID="{EB47938F-5338-4B2F-9605-C0E471959CA9}">
					<ChildrenList>
						<Action Name="" ID="{F4125006-6559-4A1C-B80F-9CDD2D35803C}" ShortID="132455915">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CrystalExplosionSFX" ID="{23BFF608-5593-4E3B-AB46-DB77604180BF}" WorkUnitID="{B998FFFC-7C69-48AD-B345-48FA9C6EC18D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="CrystalPulse" ID="{2D51EDBB-1072-4AAF-808E-FCB14CA2FB9B}">
					<ChildrenList>
						<Action Name="" ID="{F18940D7-D1C3-4D8D-8687-E1AA282FB0D0}" ShortID="237514855">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CrystalPulse" ID="{1130EB85-5AD1-4EDE-9DF1-D7B8A776BE81}" WorkUnitID="{B998FFFC-7C69-48AD-B345-48FA9C6EC18D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
