<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{95A60054-458A-466E-8C46-51CBEFE413F3}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{95A60054-458A-466E-8C46-51CBEFE413F3}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music Switch" ID="{52E96187-CE49-4698-9301-FF022F32FD5D}" ShortID="866175230">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="75"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="MusicConversion" ID="{3306969C-A8C8-4150-B578-EB4C61719A71}" WorkUnitID="{09C5DBA0-2D25-4BC6-AF26-59B2F5237D2F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FBA908E6-6ADE-4930-86CD-AD7E6653E180}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="DesertPlaylist" ID="{E3FD9170-4341-44D3-AF7E-8550156BB001}" ShortID="726570165">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="75"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09C5DBA0-2D25-4BC6-AF26-59B2F5237D2F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FBA908E6-6ADE-4930-86CD-AD7E6653E180}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Desert2" ID="{CDE618EE-D4CD-4192-9FD9-93EB873D80CB}" ShortID="55328400">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="172914.285714286"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09C5DBA0-2D25-4BC6-AF26-59B2F5237D2F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FBA908E6-6ADE-4930-86CD-AD7E6653E180}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Desert2PE" ID="{F08978C9-A10D-4CE0-8C42-9FE46ED938B2}" ShortID="880552151">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FBA908E6-6ADE-4930-86CD-AD7E6653E180}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Desert2PE" ID="{CF927BBB-8EC5-4826-A341-CD9234C4F0B5}">
													<Language>SFX</Language>
													<AudioFile>Desert2PE.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="920073935"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{C25D5B10-5757-40FD-9505-5EDCB27C7A4D}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{F32BA5D3-3F25-4B3C-AF14-039419511451}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Desert2PE" ID="{862E768D-2E3C-4A3F-837D-E8E4976CF6BD}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="104000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Desert2PE" ID="{CF927BBB-8EC5-4826-A341-CD9234C4F0B5}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{1BA4B832-AD06-419B-BE9D-2D96EBB912A7}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{B20F67C1-5D2F-4D44-BE9E-E49A824D832E}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="102400"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{19EDE125-AE0F-46A6-9917-A6FAF2D5593D}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{A0D94560-8891-471A-AAC0-2BF2CAD8ACF1}">
											<PropertyList>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
												<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{66C91F02-6D8C-4C2B-AC6C-F170BEC109BC}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="2"/>
															<Property Name="FadeTime" Type="Real64" Value="2"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{E73852FC-BEFF-4707-9053-F1E9B2F406D6}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="-1"/>
															<Property Name="FadeTime" Type="Real64" Value="2"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{015608E1-7C24-4105-B97C-2A4C6DD10381}" ShortID="501582654">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{0952EAC3-1CF5-44D9-A684-FB7F41EE1524}" ShortID="721745277">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Desert2" ID="{CDE618EE-D4CD-4192-9FD9-93EB873D80CB}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="ForestPlaylist" ID="{072858FE-F976-4904-9357-155D01A6759E}" ShortID="835295745">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09C5DBA0-2D25-4BC6-AF26-59B2F5237D2F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FBA908E6-6ADE-4930-86CD-AD7E6653E180}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Forest" ID="{82BBAC74-EC59-44F9-8D81-F63D0A615512}" ShortID="252693557">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="169372.972972973"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09C5DBA0-2D25-4BC6-AF26-59B2F5237D2F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FBA908E6-6ADE-4930-86CD-AD7E6653E180}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="AutumnForest2PE" ID="{AA9B2BBB-8A9A-4351-89E5-E903AF743C31}" ShortID="662819852">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FBA908E6-6ADE-4930-86CD-AD7E6653E180}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AutumnForest2PE" ID="{A75F67E1-82C1-4984-8ACD-49E040E78B3D}">
													<Language>SFX</Language>
													<AudioFile>AutumnForest2PE.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="525513732"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{DB1F3D82-F7C2-4CFE-BDAE-52291FFB2AD4}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{3B51CCFD-6ACD-4D3F-B660-4CAE25C2361F}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="AutumnForest2PE" ID="{DC7D9B04-9200-4FE7-9A42-EF291F2A29AA}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="104000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="AutumnForest2PE" ID="{A75F67E1-82C1-4984-8ACD-49E040E78B3D}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{7DCEC926-7625-455A-BD3B-207527EEBDE0}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{9979D7D1-B42F-4824-B569-35BE90150B0E}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="102400"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{CF3C828D-F478-4AAF-AAC1-513CB461A962}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{202BD4A3-CE10-490B-B799-8898EEA818D4}">
											<PropertyList>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
												<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{D75D20A0-A1DC-44EB-AAFD-0847C8D1D4CD}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="2"/>
															<Property Name="FadeTime" Type="Real64" Value="2"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{BCF4754E-761C-49C3-8B10-1CF0FD81EEC0}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="-1.5"/>
															<Property Name="FadeTime" Type="Real64" Value="3"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{99A2F012-92C7-478D-AE1F-A8E32B4C4509}" ShortID="557746752">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{4586D35B-8D54-4343-9D00-AF0F25A2CFA9}" ShortID="963895512">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Forest" ID="{82BBAC74-EC59-44F9-8D81-F63D0A615512}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="MeadowPlaylist" ID="{95BBD66B-033E-48B4-8F47-38C34C40CB58}" ShortID="607986632">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09C5DBA0-2D25-4BC6-AF26-59B2F5237D2F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FBA908E6-6ADE-4930-86CD-AD7E6653E180}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Meadow" ID="{62967BB7-584D-44B8-B205-989CF2A82940}" ShortID="539077718">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="120600"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09C5DBA0-2D25-4BC6-AF26-59B2F5237D2F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FBA908E6-6ADE-4930-86CD-AD7E6653E180}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Meadow2PE" ID="{FD3CF055-C324-4C33-A436-EDF003DC5D64}" ShortID="186121344">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FBA908E6-6ADE-4930-86CD-AD7E6653E180}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Meadow2PE" ID="{BEE00A1F-A2F4-478F-A121-A6697A648F52}">
													<Language>SFX</Language>
													<AudioFile>Meadow2PE.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="44617193"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{C3DCA4D7-A95D-4411-8D04-8A8CCAA29F51}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{D252C0F3-7C50-4010-98B9-F707DFE4B9D0}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Meadow2PE" ID="{0A326B03-5DCC-4850-B6E9-9A54B4AC77F9}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="104000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Meadow2PE" ID="{BEE00A1F-A2F4-478F-A121-A6697A648F52}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{8FEAF4AA-D3A4-467D-AA72-A7C8968FE0F2}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="2.8421709430404E-13"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{7B2C0E55-1E73-4A08-B436-AD8E743B3E43}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="102400"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{5F5B9D57-B788-433D-97D2-22F6023CCC5B}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{F05285F4-4BDF-40E6-B1BE-03DFB6C0A803}">
											<PropertyList>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
												<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{5F32ED9A-F220-42B0-A262-5822B9BCD992}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="2"/>
															<Property Name="FadeTime" Type="Real64" Value="2"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{DA9A9CC0-40A4-4E3D-9E0B-C817329CD5D8}" ShortID="88484851">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{A5416F08-B25C-40E7-9D8C-69F5B3E1EBDE}" ShortID="351101895">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Meadow" ID="{62967BB7-584D-44B8-B205-989CF2A82940}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="WinterPlaylist" ID="{532A6814-AC80-40FD-9794-83778AE72A4C}" ShortID="233773890">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09C5DBA0-2D25-4BC6-AF26-59B2F5237D2F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FBA908E6-6ADE-4930-86CD-AD7E6653E180}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Winter" ID="{237901AC-7565-48C9-96A8-55F2E9CD0702}" ShortID="738343520">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="104454.976303318"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09C5DBA0-2D25-4BC6-AF26-59B2F5237D2F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FBA908E6-6ADE-4930-86CD-AD7E6653E180}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Winter2PE" ID="{0144B04A-0DE6-48FD-A10C-391E70168F59}" ShortID="688916976">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FBA908E6-6ADE-4930-86CD-AD7E6653E180}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Winter2PE" ID="{431838F4-6F05-4732-9709-1B8A58E14D64}">
													<Language>SFX</Language>
													<AudioFile>Winter2PE.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="573106870"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{ACB591DB-9E62-4188-8EFD-02BAD790C3F5}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{0A49805D-6A19-488C-A795-ED55D5335D57}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Winter2PE" ID="{B141CEEE-58AD-4555-86F0-9FBF7A24B2AE}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="104000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Winter2PE" ID="{431838F4-6F05-4732-9709-1B8A58E14D64}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{923E6729-7B0F-4635-A8D1-381C954EAE45}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{22AF838A-6F73-4AEE-B0F3-F98C03E1D0C7}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="102400"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{90023D11-2597-47C5-887E-C34B27812FA6}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{894609DA-005E-47BE-8E5A-B0C1CC0219A5}">
											<PropertyList>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
												<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{88E5D326-9FA9-42FB-9993-D8542A0BE7DC}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="2"/>
															<Property Name="FadeTime" Type="Real64" Value="2"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{15076EB8-EAEA-4729-B044-30F89A20CC48}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="-1.5"/>
															<Property Name="FadeTime" Type="Real64" Value="3"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{3D3B6D00-DA2A-434C-909C-2E3B20AF28E1}" ShortID="455609185">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{31310C59-6EAC-4C1B-B011-6EA58A4CD937}" ShortID="413781350">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Winter" ID="{237901AC-7565-48C9-96A8-55F2E9CD0702}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Final" ID="{E6D0D6C4-C0BC-489B-BAD1-BCF75C5AFC93}" ShortID="77283323">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="75"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09C5DBA0-2D25-4BC6-AF26-59B2F5237D2F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FBA908E6-6ADE-4930-86CD-AD7E6653E180}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="MeadowFinal" ID="{9A1BF34C-CC6D-4920-AE34-81AA2C864DE5}" ShortID="975022226">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="104000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09C5DBA0-2D25-4BC6-AF26-59B2F5237D2F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FBA908E6-6ADE-4930-86CD-AD7E6653E180}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Meadow2PE" ID="{33CAF0B6-1F6C-46AA-B808-0769A74D4789}" ShortID="22475364">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FBA908E6-6ADE-4930-86CD-AD7E6653E180}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Meadow2PE" ID="{AA7719C5-7ECE-4B4D-BF27-9894B43C0384}">
													<Language>SFX</Language>
													<AudioFile>Meadow2PE.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="44617193"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{42351AE1-5D63-4248-86DD-732C674B5AAA}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{8E932EAC-FC89-47B0-B053-FA3A35303719}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Meadow2PE" ID="{EBFBE5D6-C6C2-48D0-97E5-640805855CC1}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="104000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Meadow2PE" ID="{AA7719C5-7ECE-4B4D-BF27-9894B43C0384}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{8829CF69-7929-44F4-825C-B814185E2C44}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{A3ADC94B-38F3-4C9C-9885-A3283BE4A514}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="103400"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{0023C9AE-1F2E-4405-82E6-F895A472E091}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{AF3388E8-A496-47FB-B775-4C2B3B83BFD0}">
											<PropertyList>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
												<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{F6DF87CC-1748-486D-B8A9-404E891AB71D}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="2"/>
															<Property Name="FadeTime" Type="Real64" Value="2"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{9EACDCD1-B376-4549-940F-B0823CA043B6}" ShortID="984228528">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{8D29CCAD-3A52-4A67-AF8C-FA5CC9BBDE6D}" ShortID="587273144">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="MeadowFinal" ID="{9A1BF34C-CC6D-4920-AE34-81AA2C864DE5}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{8A19F7B9-10F7-4855-9A4A-DCD98EE2B06E}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{B6838E43-51A4-41C9-8DA2-66DC91A279E7}">
									<PropertyList>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{498977EB-E7F3-468B-B444-B06290292D77}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="7"/>
													<Property Name="FadeOffset" Type="Real64" Value="1.25"/>
													<Property Name="FadeTime" Type="Real64" Value="2.5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{F009CCC0-5E5F-4DC3-B3FB-939CE2D2A481}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="3"/>
													<Property Name="FadeOffset" Type="Real64" Value="-1.25"/>
													<Property Name="FadeTime" Type="Real64" Value="2.5"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists>
						<ObjectList Name="Stingers">
							<Reference>
								<Local>
									<MusicStinger Name="" ID="{9350E5E5-3BFE-4402-A744-A79A460ECE36}">
										<PropertyList>
											<Property Name="PlaySegmentAt" Type="int16" Value="2"/>
										</PropertyList>
										<TriggerRef Name="MusicChanges" ID="{31FD5323-14D3-4228-A5C7-7B68665D4C32}" WorkUnitID="{4512AEFB-9DDA-464B-9179-7C9A1C7E0CC7}"/>
										<SegmentRef Name="Cymatics - Crystal Impact" ID="{E8F171E3-86D1-49B6-978E-7C66A68FAEF0}" WorkUnitID="{95A60054-458A-466E-8C46-51CBEFE413F3}"/>
									</MusicStinger>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ArgumentList>
						<ArgumentRef Name="MusicStates" ID="{F1E725AF-BA87-4D44-90B1-6D6DB0841A28}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="desert" ID="{88BBE114-15F3-415B-97E2-153103FFB684}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="DesertPlaylist" ID="{E3FD9170-4341-44D3-AF7E-8550156BB001}" WorkUnitID="{95A60054-458A-466E-8C46-51CBEFE413F3}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="forest" ID="{82771B0D-E4F5-49D1-90EE-1473E26F7460}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="ForestPlaylist" ID="{072858FE-F976-4904-9357-155D01A6759E}" WorkUnitID="{95A60054-458A-466E-8C46-51CBEFE413F3}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="meadow" ID="{990E1496-6299-4BE4-BDA4-034F950DABF7}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="MeadowPlaylist" ID="{95BBD66B-033E-48B4-8F47-38C34C40CB58}" WorkUnitID="{95A60054-458A-466E-8C46-51CBEFE413F3}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="winter" ID="{31CEBD3E-5CC6-46B4-A7D3-74268D8F5123}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="WinterPlaylist" ID="{532A6814-AC80-40FD-9794-83778AE72A4C}" WorkUnitID="{95A60054-458A-466E-8C46-51CBEFE413F3}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="final" ID="{59E1FFC4-8684-4F8C-8194-A36DEE40A5F5}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Final" ID="{E6D0D6C4-C0BC-489B-BAD1-BCF75C5AFC93}" WorkUnitID="{95A60054-458A-466E-8C46-51CBEFE413F3}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicSegment Name="Cymatics - Crystal Impact" ID="{E8F171E3-86D1-49B6-978E-7C66A68FAEF0}" ShortID="230544500">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="5891.15646258503"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-13</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09C5DBA0-2D25-4BC6-AF26-59B2F5237D2F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FBA908E6-6ADE-4930-86CD-AD7E6653E180}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Cymatics - Crystal Impact" ID="{0739419F-8C1F-4661-8DD5-863DE7C484D5}" ShortID="552611905">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FBA908E6-6ADE-4930-86CD-AD7E6653E180}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cymatics - Crystal Impact" ID="{0DF8B620-EFD5-412F-BBD9-ACCB4100F8A6}">
									<Language>SFX</Language>
									<AudioFile>Cymatics - Crystal Impact.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="219787393"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{477A6110-AD2A-4B05-BF9F-A0826B511191}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{CA9F08AB-1337-46C5-91BF-65625BA806BB}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="Cymatics - Crystal Impact" ID="{60DD74AC-7422-459D-80F0-3A45CECF7463}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="5891.15646258503"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Cymatics - Crystal Impact" ID="{0DF8B620-EFD5-412F-BBD9-ACCB4100F8A6}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{16535A19-1921-42F3-BEC4-D79474BF4C53}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{4A5614F2-4B49-4961-BA85-0767006704AB}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="5891.15646258503"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
